title: Eswar Malla
---
body:

Software engineer by trade, working on mobiles since the dark ages of Symbian. I primarily deal with Android currently. 

I am a polyglot programmer who can dabble in C++, Java, Python, Javascript. Platforms or frameworks I have worked on are Symbian, Android, Qt, AngularJS, Ionic, Spring. I am pragmatic with respect to technology and believe in using the best tool for the job.

My other interests are carpentry and electronics though I can still be best called a noob in both.

You can reach me on 

[Github](http://github.com/eswarm/)

[Linked In](https://in.linkedin.com/in/eswarm)

[Google Plus](https://plus.google.com/102630360601349400454)


